<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MohsenApp.DecoratorSolution.ClassLibrary.Feature" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MohsenApp.DecoratorSolution.ClassLibrary.Incentive" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <InheritanceLine Type="MohsenApp.DecoratorSolution.ClassLibrary.Sellable" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="1.312" />
        <Point X="5" Y="1.625" />
        <Point X="3.75" Y="1.625" />
        <Point X="3.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Incentive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MohsenApp.DecoratorSolution.ClassLibrary.Sellable" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\Sellable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MohsenApp.DecoratorSolution.ClassLibrary.Car" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MohsenApp.DecoratorSolution.ClassLibrary.Spoiler" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spoiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MohsenApp.DecoratorSolution.ClassLibrary.Coupon" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>